<Layouts.app flash={@flash} current_scope={@current_scope} current_path={@current_path}>
  <.header>
    <h2 class="text-2xl font-bold">Shortener</h2>
    <p class="text-xs">Type you link bellow to get a shorter version of it.</p>
  </.header>

  <section class="flex flex-col gap-2">
    <%!-- URL Input --%>
    <div class="card bg-base-100">
      <div class="card-body">
        <.form for={@form} id="url-form" phx-change="validate" phx-submit="save">
          <div class="flex flex-row gap-2 w-full items-center">
            <div class="flex-1">
              <.input
                field={@form[:long]}
                type="url"
                placeholder="Type an URL"
                required
                class="input w-full"
              />
            </div>
            <.input
              field={@form[:expires_in]}
              type="select"
              options={[{"1 week", "1_week"}, {"1 month", "1_month"}, {"Never", "never"}]}
              prompt="Expiry"
              class="select"
            />
            <button type="submit" class="btn btn-primary mb-2">Shorten</button>
          </div>
        </.form>
      </div>
    </div>

    <%!-- Result --%>
    <div :if={@current} class="card bg-base-100">
      <div class="card-body">
        <div class="card-title">
          Shortened URL:
        </div>
        <div class="join">
          <div class="w-full">
            <label class="input w-full">
              <input
                id="result-input"
                type="search"
                required
                readonly
                value={"#{ExpireWeb.Endpoint.url()}/#{@current.short}"}
              />
            </label>
          </div>
          <button class="btn join-item">
            <.icon name="hero-clipboard" />
          </button>
        </div>
        <div class="flex justify-center">
          <div class="flex flex-row gap-1 items-center text-xs">
            <p>This link expires in</p>
            <span class="badge badge-sm badge-primary">3 months</span>
          </div>
        </div>
      </div>
    </div>

    <%!-- History --%>
    <ul class="list bg-base-100 rounded-box shadow-md max-h-[512px]">
      <div class="flex flex-ro justify-between">
        <li class="p-4 pb-2 text-xs opacity-60 tracking-wide">Your recently added links</li>
        <li class="p-4 pb-2 text-xs opacity-60 tracking-wide btn btn-link">Clear History</li>
      </div>

      <div id="urls-history" phx-update="stream" class="overflow-y-auto">
        <ExpireWeb.Components.Urls.UrlHistoryItem.item
          :for={{id, url} <- @streams.urls}
          id={id}
          current_scope={@current_scope}
          url={url}
        />
      </div>
    </ul>
  </section>
</Layouts.app>
