<Layouts.app flash={@flash} current_scope={@current_scope} current_path={@current_path}>
  <.header>
    <h2 class="text-2xl font-bold"> Shortener </h2>
    <p class="text-xs"> Type you URL bellow to get a shorter version of it.</p>
  </.header>

  <section class="flex flex-col gap-2">
    <%!-- URL Input --%>
    <%!-- <div class="card bg-base-100">
      <div class="card-body">
        <div class="join">
          <div class="w-full">
            <label class="input w-full">
              <.icon name="hero-link" />
              <input required placeholder="Type an URL" />
            </label>
          </div>
          <select class="select join-item w-32">
            <option disabled selected>Expiry</option>
            <option>1 week</option>
            <option>1 month</option>
            <option>Never</option>
          </select>
          <button class="btn join-item">Shorten</button>
        </div>
      </div>
    </div> --%>

    <div class="card bg-base-100">
      <div class="card-body">
       <.form for={@form} id="url-form" phx-change="validate" phx-submit="save">
          <div class="join w-full">
            <div class="flex-1">
              <.input
                field={@form[:long]}
                type="url"
                placeholder="Type an URL"
                required
                class="input w-full"
              />
            </div>
            <.input
              field={@form[:expires_in]}
              type="select"
              options={[{"1 week", "1_week"}, {"1 month", "1_month"}, {"Never", "never"}]}
              prompt="Expiry"
              class="select join-item w-32"
            />
            <button type="submit" class="btn join-item">Shorten</button>
          </div>
        </.form>
      </div>
    </div>

    <%!-- Results --%>
    <div class="card bg-base-100">
      <div class="card-body">
        <div class="card-title">
          Shortened URL:
        </div>
        <div class="join">
          <div class="w-full">
            <label class="input w-full">
              <input type="search" required readonly value="https://share.enemyless.com/aCd" />
            </label>
          </div>
          <button class="btn join-item">
            <.icon name="hero-clipboard" />
          </button>
        </div>
        <div class="flex justify-center">
          <div class="flex flex-row gap-1 items-center text-xs">
            <p>This URL expires in</p>
            <span class="badge badge-sm badge-primary">3 months</span>
          </div>
        </div>
      </div>
    </div>
  </section>
</Layouts.app>
